--users
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('lfutcher0', 'ccarruth0@usa.gov', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-09-23 15:25:40', '2022-10-31 05:37:04', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('koshea1', 'lmethuen1@ucla.edu', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2023-02-05 19:33:17', '2022-12-18 20:38:12', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('orillatt2', 'srothman2@yahoo.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-12-03 20:43:52', '2023-05-16 00:50:23', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('jkennifick3', 'ijust3@so-net.ne.jp', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-12-01 01:18:48', '2022-12-23 10:23:11', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('dborrowman4', 'ddieton4@dailymail.co.uk', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-10-07 14:19:14', '2023-03-19 19:06:50', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('mhaythorn5', 'hdorant5@github.io', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-10-01 08:38:58', '2022-12-20 22:28:15', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('cwicklen6', 'elathleiffure6@mapy.cz', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-09-18 16:45:08', '2023-06-13 17:06:23', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('kfilliskirk7', 'ptaill7@sfgate.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2023-02-08 19:33:33', '2023-05-04 13:50:52', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('florens8', 'hgiffen8@sogou.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-12-28 11:15:16', '2023-04-05 22:45:28', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('rbelf9', 'sbarrows9@va.gov', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-10-15 06:58:05', '2023-01-27 14:29:03', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('rstraussa', 'cdensona@shareasale.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-10-17 15:47:07', '2023-02-27 22:21:13', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('mbugsb', 'rbachnicb@youtu.be', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-10-23 03:02:54', '2023-06-06 22:20:53', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('ocrassc', 'mskillenc@google.ca', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-12-04 11:51:47', '2023-02-15 04:40:41', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('jsandayd', 'rnormingtond@illinois.edu', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2023-02-22 07:20:51', '2023-02-26 23:46:49', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('rlaweee', 'cstarmoree@digg.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2023-04-02 04:46:57', '2023-08-13 18:27:22', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('jtighef', 'qculwenf@php.net', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2023-03-11 04:25:20', '2023-06-06 00:59:08', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('cfairbrotherg', 'pblondelleg@studiopress.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-08-08 10:57:11', '2022-12-12 00:58:10', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('thaeth', 'bgrinikhinovh@ifeng.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2023-04-24 07:45:11', '2023-07-26 02:09:37', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('dbearhami', 'eclarsoni@bigcartel.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-02-23 12:23:48', '2023-01-14 08:54:44', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('fcoskerj', 'cscroggsj@reverbnation.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2023-04-05 14:08:23', '2023-05-20 09:12:18', 'ACTIVE', 2);
--user_profiles
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Violette', '2002/09/11', '464 422 0387', 'Female', '155.84.194.112', 2);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Joane', '2000/10/05', '648 671 5152', 'Female', '131.34.37.247', 3);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Berrie', '2002/05/14', '891 691 8561', 'Female', '214.41.210.175', 4);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Tiena', '1999/06/20', '613 962 7425', 'Female', '228.66.11.200', 5);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Starr', '2001/04/22', '617 708 6779', 'Female', '228.78.146.217', 6);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Haze', '1998/10/03', '969 797 4657', 'Male', '95.150.56.157', 7);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Kassia', '2000/09/15', '251 730 9853', 'Female', '242.210.239.117', 8);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Dory', '1999/04/30', '806 100 9691', 'Female', '85.225.153.142', 9);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Orin', '2001/12/18', '585 823 1357', 'Male', '241.241.81.73', 10);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Elianora', '2000/01/24', '197 460 8321', 'Female', '104.98.146.62', 11);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Halley', '2000/08/25', '602 795 8014', 'Female', '241.57.98.75', 12);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Earvin', '2000/10/25', '512 473 7872', 'Male', '172.85.83.122', 13);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Wolf', '2002/04/21', '165 454 6794', 'Male', '202.233.125.244', 14);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Elise', '2002/05/25', '253 663 9485', 'Female', '50.165.112.37', 15);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Garvey', '2000/09/25', '454 993 8174', 'Male', '217.3.159.172', 16);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Jorge', '1999/02/10', '754 652 7753', 'Male', '156.67.166.53', 17);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Kary', '2003/03/08', '472 414 4187', 'Female', '205.237.128.205', 18);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Jamie', '1999/08/06', '506 997 2542', 'Male', '178.54.9.207', 19);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Thacher', '2002/02/09', '206 284 1183', 'Male', '168.217.209.193', 20);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Forest', '1998/10/13', '795 403 5911', 'Male', '211.149.147.67', 21);
--medical_records
insert into medical_records (med_history, up_id) values ('Changes in skin texture', 1);
insert into medical_records (med_history, up_id) values ('Other closed skull fracture without mention of intracranial injury, with prolonged [more than 24 hours] loss of consciousness, without return to pre-existing conscious level', 2);
insert into medical_records (med_history, up_id) values ('Oral submucosal fibrosis, including of tongue', 3);
insert into medical_records (med_history, up_id) values ('Orbital periostitis', 4);
insert into medical_records (med_history, up_id) values ('Ischiocapsular (ligament) sprain', 5);
insert into medical_records (med_history, up_id) values ('Papanicolaou smear of anus with high grade squamous intraepithelial lesion (HGSIL)', 6);
insert into medical_records (med_history, up_id) values ('Infantile spasms, with intractable epilepsy', 7);
insert into medical_records (med_history, up_id) values ('Unspecified late effects of cerebrovascular disease', 8);
insert into medical_records (med_history, up_id) values ('Tuberculous oophoritis and salpingitis, tubercle bacilli not found by bacteriological or histological examination, but tuberculosis confirmed by other methods [inoculation of animals]', 9);
insert into medical_records (med_history, up_id) values ('Open dislocation, sacrum', 10);
insert into medical_records (med_history, up_id) values ('Adenopathy due to secondary syphilis', 11);
insert into medical_records (med_history, up_id) values ('Closed fracture of base of skull with intracranial injury of other and unspecified nature, with prolonged [more than 24 hours] loss of consciousness, without return to pre-existing conscious level', 12);
insert into medical_records (med_history, up_id) values ('Fitting and adjustment of unspecified prosthetic device', 13);
insert into medical_records (med_history, up_id) values ('Episcleritis periodica fugax', 14);
insert into medical_records (med_history, up_id) values ('Loose body in joint, pelvic region and thigh', 15);
insert into medical_records (med_history, up_id) values ('Scarlet fever', 16);
insert into medical_records (med_history, up_id) values ('Injury to other intra-abdominal organs without mention of open wound into cavity, retroperitoneum', 17);
insert into medical_records (med_history, up_id) values ('Closed fractures involving skull or face with other bones, with other and unspecified intracranial hemorrhage, with prolonged [more than 24 hours] loss of consciousness and return to pre- existing conscious level', 18);
insert into medical_records (med_history, up_id) values ('Infertility, female, of other specified origin', 19);
insert into medical_records (med_history, up_id) values ('Tuberculosis of lung, nodular, tubercle bacilli found (in sputum) by microscopy', 20);
--backgrounds
insert into backgrounds (med_id, bg_date, bg_description) values (3, '2023/04/01', 'Sedative, hypnotic or anxiolytic dependence, unspecified');
insert into backgrounds (med_id, bg_date, bg_description) values (3, '2023/01/28', 'Other lesion of femoral nerve');
insert into backgrounds (med_id, bg_date, bg_description) values (17, '2023/03/02', 'Tuberculosis of limb bones, tubercle bacilli not found by bacteriological examination, but tuberculosis confirmed histologically');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2022/09/23', 'Congenital hydrocephalus');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2023/05/11', 'Congenital insufficiency of aortic valve');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2022/09/05', 'Pyrexia of unknown origin during the puerperium, unspecified as to episode of care or not applicable');
insert into backgrounds (med_id, bg_date, bg_description) values (9, '2023/01/15', 'Nonallopathic lesions, rib cage');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2022/09/15', 'Nonallopathic lesions, rib cage');
insert into backgrounds (med_id, bg_date, bg_description) values (16, '2023/07/02', 'Unspecified infective arthritis, lower leg');
insert into backgrounds (med_id, bg_date, bg_description) values (4, '2023/05/20', 'Family history of psychiatric condition');
insert into backgrounds (med_id, bg_date, bg_description) values (15, '2023/08/12', 'Burn [any degree] involving 80-89 percent of body surface with third degree burn, 30-39%');
insert into backgrounds (med_id, bg_date, bg_description) values (8, '2023/04/25', 'Genital herpes, unspecified');
insert into backgrounds (med_id, bg_date, bg_description) values (1, '2022/11/26', 'Other unwanted pregnancy');
insert into backgrounds (med_id, bg_date, bg_description) values (8, '2023/08/07', 'Pain in joint, other specified sites');
insert into backgrounds (med_id, bg_date, bg_description) values (16, '2022/11/05', 'Motor vehicle traffic accident involving collision with other vehicle injuring passenger in motor vehicle other than motorcycle');
insert into backgrounds (med_id, bg_date, bg_description) values (7, '2022/09/05', 'Unusually large fetus causing disproportion, delivered, with or without mention of antepartum condition');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2022/08/16', 'Morbid obesity');
insert into backgrounds (med_id, bg_date, bg_description) values (11, '2023/07/03', 'Abdominal aneurysm without mention of rupture');
insert into backgrounds (med_id, bg_date, bg_description) values (9, '2022/10/13', 'Barotrauma, otitic');
insert into backgrounds (med_id, bg_date, bg_description) values (17, '2022/09/28', 'Stiffness of joint, not elsewhere classified, multiple sites');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2023/06/17', 'Presence of intrauterine contraceptive device');
insert into backgrounds (med_id, bg_date, bg_description) values (16, '2023/05/04', 'Quadriplegia, C5-C7, incomplete');
insert into backgrounds (med_id, bg_date, bg_description) values (15, '2023/05/03', 'Other forms of progressive coccidioidomycosis');
insert into backgrounds (med_id, bg_date, bg_description) values (4, '2022/09/10', 'Subarachnoid hemorrhage following injury with open intracranial wound, with no loss of consciousness');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2023/03/05', 'Motor vehicle traffic accident involving collision with pedestrian injuring other specified person');
insert into backgrounds (med_id, bg_date, bg_description) values (20, '2023/02/13', 'Terrorism secondary effects');
insert into backgrounds (med_id, bg_date, bg_description) values (16, '2022/09/28', 'Other occupational circumstances or maladjustment');
insert into backgrounds (med_id, bg_date, bg_description) values (17, '2023/04/26', 'Nonspecific reaction to cell mediated immunity measurement of gamma interferon antigen response without active tuberculosis');
insert into backgrounds (med_id, bg_date, bg_description) values (14, '2023/06/14', 'Other specified railway accident injuring passenger on railway');
insert into backgrounds (med_id, bg_date, bg_description) values (12, '2022/11/12', 'Accidental poisoning by unspecified sedative or hypnotic');
insert into backgrounds (med_id, bg_date, bg_description) values (13, '2022/12/13', 'Cardiac dysrhythmia, unspecified');
insert into backgrounds (med_id, bg_date, bg_description) values (6, '2023/02/27', 'Ventral hernia, unspecified, with gangrene');
insert into backgrounds (med_id, bg_date, bg_description) values (13, '2023/03/20', 'Better eye: severe vision impairment; lesser eye: near-total vision impairment');
insert into backgrounds (med_id, bg_date, bg_description) values (1, '2023/06/09', 'Other venereal diseases of mother, complicating pregnancy, childbirth, or the puerperium, antepartum condition or complication');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2022/08/25', 'Nontraffic accident involving motor-driven snow vehicle injuring other specified person');
insert into backgrounds (med_id, bg_date, bg_description) values (13, '2023/06/29', 'Third-degree perineal laceration, postpartum condition or complication');
insert into backgrounds (med_id, bg_date, bg_description) values (6, '2023/07/21', 'Abdominal rigidity, other specified site');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2023/05/13', 'Tuberculosis of mother, complicating pregnancy, childbirth, or the puerperium, delivered, with mention of postpartum complication');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2023/01/23', 'Open fracture of shaft of ulna (alone)');
insert into backgrounds (med_id, bg_date, bg_description) values (5, '2023/04/26', 'Adhesive middle ear disease, unspecified as to involvement');
insert into backgrounds (med_id, bg_date, bg_description) values (9, '2023/08/14', 'Closed fractures involving skull or face with other bones, with cerebral laceration and contusion, with brief [less than one hour] loss of consciousness');
insert into backgrounds (med_id, bg_date, bg_description) values (12, '2023/07/19', 'Cortex (cerebral) laceration with open intracranial wound, with prolonged [more than 24 hours] loss of consciousness without return to pre-existing conscious level');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2022/08/28', 'Toxic effect of mushrooms eaten as food');
insert into backgrounds (med_id, bg_date, bg_description) values (2, '2023/07/29', 'Personal history of failed moderate sedation');
insert into backgrounds (med_id, bg_date, bg_description) values (3, '2023/02/17', 'Tubal ligation status');
insert into backgrounds (med_id, bg_date, bg_description) values (8, '2022/10/03', 'Open fracture of sternum');
insert into backgrounds (med_id, bg_date, bg_description) values (12, '2022/10/10', 'Vaccination not carried out because of allergy to vaccine or component');
insert into backgrounds (med_id, bg_date, bg_description) values (18, '2023/01/11', 'Elective hair transplant for purposes other than remedying health states');
insert into backgrounds (med_id, bg_date, bg_description) values (7, '2023/03/05', 'Disorganized type schizophrenia, subchronic');
insert into backgrounds (med_id, bg_date, bg_description) values (3, '2023/04/05', 'Duodenitis, without mention of hemorrhage');
insert into backgrounds (med_id, bg_date, bg_description) values (14, '2022/11/22', 'Pressure ulcer, ankle');
insert into backgrounds (med_id, bg_date, bg_description) values (18, '2023/01/16', 'Full-thickness skin loss [third degree, not otherwise specified] of back of hand');
insert into backgrounds (med_id, bg_date, bg_description) values (16, '2023/06/14', 'One eye: severe vision impairment; other eye: normal vision');
insert into backgrounds (med_id, bg_date, bg_description) values (20, '2022/09/25', 'Kaschin-Beck disease, lower leg');
insert into backgrounds (med_id, bg_date, bg_description) values (9, '2022/09/28', 'Open fracture of cervical vertebra, unspecified level');
insert into backgrounds (med_id, bg_date, bg_description) values (18, '2022/08/30', 'Superficial thrombophlebitis complicating pregnancy and the puerperium, postpartum condition or complication');
insert into backgrounds (med_id, bg_date, bg_description) values (14, '2023/05/17', 'Metrorrhagia');
insert into backgrounds (med_id, bg_date, bg_description) values (4, '2023/01/06', 'Other activity involving ice and snow');
insert into backgrounds (med_id, bg_date, bg_description) values (17, '2023/05/25', 'Other bone involvement in diseases classified elsewhere');
insert into backgrounds (med_id, bg_date, bg_description) values (16, '2022/12/16', 'C1-C4 level with complete lesion of spinal cord');
insert into backgrounds (med_id, bg_date, bg_description) values (5, '2022/09/15', 'Open wound of mouth, unspecified site, complicated');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2022/11/30', 'Other specified tuberculosis of central nervous system, tubercle bacilli not found by bacteriological or histological examination, but tuberculosis confirmed by other methods [inoculation of animals]');
insert into backgrounds (med_id, bg_date, bg_description) values (3, '2023/04/16', 'Tuberculosis of other specified bone, bacteriological or histological examination not done');
insert into backgrounds (med_id, bg_date, bg_description) values (15, '2023/02/16', 'Health examination of defined subpopulations');
insert into backgrounds (med_id, bg_date, bg_description) values (9, '2023/02/01', 'Illegally induced abortion, with other specified complications, unspecified');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2023/06/05', 'Subarachnoid hemorrhage following injury with open intracranial wound, with moderate [1-24 hours] loss of consciousness');
insert into backgrounds (med_id, bg_date, bg_description) values (15, '2023/06/26', 'Erythema [first degree] of multiple sites of lower limb(s)');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2022/10/06', 'Other specified arthropathy, ankle and foot');
insert into backgrounds (med_id, bg_date, bg_description) values (1, '2023/05/30', 'Poisoning by caffeine');
insert into backgrounds (med_id, bg_date, bg_description) values (17, '2022/12/07', 'Chondrodystrophy');
insert into backgrounds (med_id, bg_date, bg_description) values (7, '2023/08/02', 'Toxic effect of unspecified metal');
insert into backgrounds (med_id, bg_date, bg_description) values (6, '2023/08/01', 'Other activity involving property and land maintenance, building and construction');
insert into backgrounds (med_id, bg_date, bg_description) values (4, '2023/01/11', 'Open fracture of base of skull with subarachnoid, subdural, and extradural hemorrhage, with moderate [1-24 hours] loss of consciousness');
insert into backgrounds (med_id, bg_date, bg_description) values (3, '2022/11/12', 'Twin birth, mate stillborn, born in hospital, delivered without mention of cesarean section');
insert into backgrounds (med_id, bg_date, bg_description) values (12, '2022/12/07', 'Scoliosis [and kyphoscoliosis], idiopathic');
insert into backgrounds (med_id, bg_date, bg_description) values (2, '2023/04/29', 'Urinary catheterization as the cause of abnormal reaction of patient, or of later complication, without mention of misadventure at time of procedure');
insert into backgrounds (med_id, bg_date, bg_description) values (1, '2022/09/03', 'Transient global amnesia');
insert into backgrounds (med_id, bg_date, bg_description) values (20, '2022/09/15', 'Open dislocation, multiple cervical vertebrae');
insert into backgrounds (med_id, bg_date, bg_description) values (6, '2023/03/24', 'Sterilization');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2023/01/09', 'Accident to powered aircraft, other and unspecified, injuring occupant of other powered aircraft');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2023/06/16', 'Other kyphoscoliosis and scoliosis');
insert into backgrounds (med_id, bg_date, bg_description) values (20, '2023/06/11', 'Osteopathy resulting from poliomyelitis, shoulder region');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2023/05/18', 'Wrong fluid in infusion');
insert into backgrounds (med_id, bg_date, bg_description) values (2, '2023/04/30', 'Unspecified failed trial of labor, delivered, with or without mention of antepartum condition');
insert into backgrounds (med_id, bg_date, bg_description) values (20, '2022/08/28', 'Toxic effect of other lead compounds');
insert into backgrounds (med_id, bg_date, bg_description) values (14, '2022/10/10', 'Accidental poisoning by fumigants');
insert into backgrounds (med_id, bg_date, bg_description) values (6, '2022/09/22', 'Meningitis due to unspecified bacterium');
insert into backgrounds (med_id, bg_date, bg_description) values (17, '2022/09/13', 'Rheumatic fever without mention of heart involvement');
insert into backgrounds (med_id, bg_date, bg_description) values (11, '2023/04/02', 'Cerebellar or brain stem laceration without mention of open intracranial wound, with moderate [1-24 hours] loss of consciousness');
insert into backgrounds (med_id, bg_date, bg_description) values (12, '2023/08/12', 'Hemoperitoneum (nontraumatic)');
insert into backgrounds (med_id, bg_date, bg_description) values (8, '2023/02/26', 'Other disturbances of straight-chain amino-acid metabolism');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2022/10/14', 'Polyglandular dysfunction, unspecified');
insert into backgrounds (med_id, bg_date, bg_description) values (17, '2023/03/31', 'Obstetrical air embolism, unspecified as to episode of care or not applicable');
insert into backgrounds (med_id, bg_date, bg_description) values (20, '2023/07/06', 'Perpetrator of child and adult abuse, by father, stepfather, or boyfriend');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2022/11/17', 'Atresia and stenosis of urethra and bladder neck');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2023/07/22', 'Deep necrosis of underlying tissues [deep third degree] with loss of a body part, of eye (with other parts of face, head, and neck)');
insert into backgrounds (med_id, bg_date, bg_description) values (12, '2023/07/28', 'Tuberculosis of other male genital organs, tubercle bacilli not found by bacteriological or histological examination, but tuberculosis confirmed by other methods [inoculation of animals]');
insert into backgrounds (med_id, bg_date, bg_description) values (5, '2023/01/13', 'Open fracture of base of skull with subarachnoid, subdural, and extradural hemorrhage, with concussion, unspecified');
insert into backgrounds (med_id, bg_date, bg_description) values (11, '2022/12/27', 'Open wound of thyroid gland, without mention of complication');
insert into backgrounds (med_id, bg_date, bg_description) values (4, '2022/09/06', 'Congenital factor XI deficiency');
--appointments
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('759 Grim Drive', '2000-09-17 11:15:00', 'US', 'Self-enabling', 'Iguana, common green', 'Crichton Blowfield', 'POSTPONED', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('82235 Mandrake Circle', '2001-04-15 14:20:59', 'BR', 'system engine', 'White-headed vulture', 'Brewer Russilll', 'CANCELED', 9);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3 Fallview Junction', '2002-06-05 20:38:44', 'AU', 'open architecture', 'Hawk, galapagos', 'Reginald Tebbitt', 'COMPLETED', 7);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7795 Eagle Crest Hill', '2002-07-20 12:05:06', 'ID', 'optimal', 'King vulture', 'Arney Stocky', 'ONGOING', 3);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('154 Coleman Parkway', '2002-12-26 09:06:25', 'US', 'Multi-layered', 'Bison, american', 'Drusie Gorringe', 'COMPLETED', 4);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('95540 Buell Alley', '1999-09-03 02:36:06', 'US', 'knowledge base', 'Common palm civet', 'Toddie Scard', 'POSTPONED', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('20 Forest Plaza', '2003-02-04 22:33:18', 'EC', 'Re-engineered', 'Stork, saddle-billed', 'Anica Ebbers', 'COMPLETED', 7);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('6 Oneill Avenue', '2001-01-04 06:13:18', 'MX', 'empowering', 'Cardinal, black-throated', 'Lottie Ranscombe', 'ONGOING', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('468 Hagan Plaza', '2000-05-05 04:49:14', 'AU', 'Pre-emptive', 'Red deer', 'Weider Pischel', 'CANCELED', 1);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('38 Thierer Pass', '2003-03-18 16:43:33', 'CA', 'Re-contextualized', 'White-mantled colobus', 'Christian Mobbs', 'POSTPONED', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7 Del Mar Street', '2002-09-22 03:45:40', 'RU', 'Team-oriented', 'Stork, jabiru', 'Erwin Ebourne', 'ONGOING', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3619 Laurel Crossing', '2000-04-17 08:55:53', 'PG', 'asymmetric', 'Viper, egyptian', 'Wallas Maben', 'ONGOING', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('5569 Cody Point', '2002-12-28 17:05:40', 'US', 'uniform', 'Caracara (unidentified)', 'Delaney Uebel', 'ONGOING', 12);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('33725 Longview Circle', '1999-07-06 17:48:49', 'BR', 'even-keeled', 'Siskin, yellow-rumped', 'Rogerio Duligall', 'POSTPONED', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('28 Elgar Plaza', '2002-07-30 14:29:42', 'US', 'holistic', 'Chickadee, black-capped', 'Emilia Carp', 'COMPLETED', 13);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3743 Clyde Gallagher Center', '2001-09-10 12:25:27', 'US', 'Vision-oriented', 'Verreaux''s sifaka', 'Alexandros Wolfendell', 'POSTPONED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('68593 Meadow Vale Alley', '2001-07-24 15:20:26', 'RU', 'Reverse-engineered', 'Blue catfish', 'Wade Galilee', 'COMPLETED', 19);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('27 Artisan Junction', '2001-09-06 01:20:23', 'AR', 'Multi-channelled', 'Bandicoot, long-nosed', 'Cayla Humm', 'POSTPONED', 17);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('1623 Laurel Terrace', '2001-06-01 20:46:13', 'US', 'Open-architected', 'Turtle, snake-necked', 'Dannye Bunford', 'ONGOING', 1);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('9 Kim Alley', '1999-04-04 19:43:52', 'US', 'local area network', 'Denham''s bustard', 'Felicle Troop', 'CANCELED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('60803 Randy Terrace', '2003-01-06 09:36:53', 'NG', 'Optimized', 'Spotted-tailed quoll', 'Dion Bradd', 'ONGOING', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7 Gina Crossing', '2002-09-18 10:28:18', 'DE', 'leverage', 'Long-tailed skua', 'Andrej Olivetti', 'CANCELED', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('71903 Buhler Alley', '2000-01-10 16:53:06', 'TR', 'real-time', 'Cockatoo, roseate', 'Edwin Timblett', 'COMPLETED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3 Blackbird Street', '2000-09-23 04:03:57', 'KE', '24 hour', 'Harbor seal', 'Claudina Dodell', 'POSTPONED', 12);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('04 Brentwood Road', '2000-03-27 21:45:27', 'US', 'Distributed', 'Slender-billed cockatoo', 'Cassey Cudd', 'ONGOING', 9);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('55 Waubesa Parkway', '1999-05-07 15:23:50', 'AU', 'explicit', 'Opossum, american virginia', 'Efrem Sarch', 'POSTPONED', 7);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('0680 Cambridge Way', '1999-09-13 11:42:42', 'MY', 'local', 'Baboon, yellow', 'Carmen Closs', 'CANCELED', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('572 Bunker Hill Terrace', '2003-04-17 07:35:41', 'IE', 'Virtual', 'Possum, golden brush-tailed', 'Jacquelynn Brockwell', 'ONGOING', 1);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3 Division Road', '2002-04-17 08:41:00', 'KE', 'emulation', 'Red-knobbed coot', 'Merola Mulkerrins', 'ONGOING', 1);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('6 Fairfield Place', '1999-12-17 18:26:12', 'RU', '24/7', 'Superb starling', 'Virginia Gawne', 'CANCELED', 13);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('57 Schurz Junction', '1999-11-02 20:38:38', 'BR', 'Synchronised', 'Common long-nosed armadillo', 'Deeann Simper', 'ONGOING', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('1 Stoughton Alley', '2002-07-29 10:19:44', 'US', 'forecast', 'Crane, brolga', 'Leeanne Solomonides', 'COMPLETED', 9);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('94 Burrows Parkway', '2003-04-08 18:37:15', 'KI', 'full-range', 'Alligator, mississippi', 'Greggory Murden', 'ONGOING', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('64 Garrison Pass', '2001-11-15 16:38:32', 'IN', 'hierarchy', 'American badger', 'Elnore Ladloe', 'POSTPONED', 3);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('750 Bellgrove Park', '2000-04-22 21:03:00', 'US', 'Multi-lateral', 'Eastern dwarf mongoose', 'Nola Devey', 'CANCELED', 1);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('09 Muir Way', '2001-09-30 16:03:43', 'CM', 'tertiary', 'Trotter, lily', 'Oliviero Daice', 'ONGOING', 3);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('209 Oriole Lane', '2001-12-20 00:52:50', 'TD', 'Cloned', 'Kongoni', 'Nicol McDuffie', 'ONGOING', 18);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('46 Johnson Place', '2002-07-31 19:49:53', 'MY', 'Pre-emptive', 'Mongoose, banded', 'Brooks Aronovitz', 'CANCELED', 18);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('63 Hoepker Park', '1999-05-12 08:24:58', 'VU', 'Monitored', 'Guanaco', 'Lodovico Figura', 'ONGOING', 11);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('12046 Kenwood Street', '1999-05-07 21:42:15', 'CA', 'User-friendly', 'Dove, laughing', 'Alyosha Glavin', 'COMPLETED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7942 Maryland Street', '2000-11-12 19:02:18', 'PG', 'functionalities', 'Otter, african clawless', 'Golda Bergeau', 'CANCELED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('78628 Vahlen Terrace', '2001-09-22 09:15:06', 'AU', 'system engine', 'Whale, baleen', 'Sadye Rusbridge', 'COMPLETED', 18);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('8 Mallard Crossing', '1999-04-21 09:54:13', 'US', 'Distributed', 'Sloth, pale-throated three-toed', 'Kamilah Taffee', 'ONGOING', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('91 Center Point', '2001-05-13 08:15:51', 'BR', 'reciprocal', 'Orca', 'Tarrah Woolland', 'COMPLETED', 1);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('724 Jenifer Avenue', '2000-10-11 11:21:40', 'JP', 'pricing structure', 'Little cormorant', 'Niccolo Kildea', 'ONGOING', 9);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('9 Florence Trail', '2003-02-09 03:31:40', 'US', 'Self-enabling', 'Southern right whale', 'Bab Benoiton', 'COMPLETED', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7911 Twin Pines Place', '2000-08-25 03:45:59', 'ID', 'portal', 'Alligator, mississippi', 'Rosalind Healings', 'POSTPONED', 13);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('19 Sauthoff Court', '2002-06-23 08:21:02', 'BR', 'global', 'African elephant', 'Cobbie Grew', 'ONGOING', 19);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('556 Hoard Avenue', '2003-07-16 02:20:23', 'MG', 'Graphic Interface', 'American beaver', 'Joscelin Emps', 'ONGOING', 13);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('17793 Dawn Way', '2002-07-25 09:39:28', 'ZA', 'info-mediaries', 'Eastern grey kangaroo', 'Garnette Slewcock', 'CANCELED', 12);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('84 Russell Pass', '2000-12-18 01:25:36', 'US', 'Diverse', 'Wallaby, red-necked', 'Dulcea Truce', 'ONGOING', 1);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('701 Hanson Way', '2002-06-04 01:54:46', 'PH', 'Virtual', 'Land iguana', 'Cassi Jezzard', 'CANCELED', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('8 Hintze Lane', '2001-08-25 15:05:04', 'SE', 'array', 'Pelican, brown', 'Romy Bumpass', 'POSTPONED', 11);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('271 Shopko Court', '2002-07-16 11:44:16', 'US', 'local', 'Meerkat', 'Garnet Huckett', 'CANCELED', 18);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('98 Kensington Center', '2002-01-01 22:45:11', 'EG', 'bifurcated', 'Spotted deer', 'Carlina Skirving', 'ONGOING', 4);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('65440 Debs Center', '2001-12-28 22:53:08', 'NA', 'maximized', 'Macaque, pig-tailed', 'Doyle Schinetti', 'COMPLETED', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('53 Meadow Ridge Street', '2001-09-19 20:14:00', 'GT', 'Configurable', 'White-headed vulture', 'Niel Rennicks', 'ONGOING', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('72388 Declaration Street', '2001-09-02 23:44:05', 'AU', 'protocol', 'Trumpeter swan', 'Amory Janaway', 'COMPLETED', 6);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('402 Lawn Junction', '2003-04-21 14:09:44', 'US', 'Integrated', 'Red-knobbed coot', 'Meaghan Harlow', 'ONGOING', 3);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('06037 Corry Lane', '1999-08-01 17:50:53', 'PG', 'matrices', 'Pampa gray fox', 'Ginny Delue', 'ONGOING', 1);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('0889 Forest Dale Plaza', '2000-03-29 10:18:34', 'SE', 'Re-engineered', 'Sugar glider', 'Lin Hackey', 'ONGOING', 5);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('5218 Gulseth Parkway', '1998-09-01 18:39:29', 'CA', 'next generation', 'Collared lizard', 'Ermengarde Golsby', 'POSTPONED', 5);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('603 Brown Avenue', '2001-08-08 13:37:19', 'PY', 'Distributed', 'Possum, pygmy', 'Gav Saunper', 'COMPLETED', 2);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('6 Katie Point', '2000-05-22 02:14:17', 'RU', 'frame', 'Anteater, australian spiny', 'Kahaleel Winchcombe', 'ONGOING', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('9 Hoffman Parkway', '2002-04-18 05:48:48', 'JP', 'Stand-alone', 'Jaguarundi', 'Merrily Toomer', 'POSTPONED', 17);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('5 Dexter Center', '1999-02-12 23:59:11', 'ID', 'superstructure', 'Kingfisher, pied', 'Collin Broderick', 'ONGOING', 2);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('21 Anzinger Drive', '2003-02-01 04:05:22', 'GB', 'Exclusive', 'Whale, southern right', 'Raymund Egalton', 'COMPLETED', 5);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('714 Ilene Trail', '2001-12-07 19:34:29', 'ER', 'system-worthy', 'Lemur, sportive', 'Job Fitzroy', 'CANCELED', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('559 Mariners Cove Avenue', '2002-04-03 23:03:26', 'FR', 'impactful', 'Cat, civet', 'Mariel Thoms', 'POSTPONED', 4);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('91409 Prairie Rose Court', '1999-01-12 04:38:40', 'US', 'Adaptive', 'Lesser double-collared sunbird', 'Noemi Cardall', 'CANCELED', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('78 Little Fleur Place', '2002-01-06 14:45:08', 'CA', 'Persistent', 'Macaque, pig-tailed', 'Boris Tofano', 'COMPLETED', 6);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('49109 Lighthouse Bay Point', '2001-11-13 22:21:08', 'CR', 'De-engineered', 'Margay', 'Riannon Organer', 'COMPLETED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('2 4th Point', '2001-04-25 22:34:54', 'MY', 'Triple-buffered', 'Stork, black-necked', 'Arne Sealy', 'CANCELED', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('0 Forest Junction', '2002-12-12 03:00:06', 'PK', 'content-based', 'Grouse, greater sage', 'Ninon Mickelwright', 'ONGOING', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('6 Manley Street', '2002-09-01 08:14:06', 'CA', 'function', 'Viper, egyptian', 'Gena Skitt', 'CANCELED', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('64 Maple Junction', '1999-05-27 16:46:17', 'CM', 'Devolved', 'Rabbit, eastern cottontail', 'Jdavie Dobbin', 'CANCELED', 12);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('01657 Evergreen Road', '2000-10-28 07:58:10', 'MY', 'service-desk', 'Screamer, southern', 'Rhianna Moyce', 'ONGOING', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('650 Hintze Plaza', '2003-03-06 16:20:42', 'MA', 'function', 'Carmine bee-eater', 'Alair Linny', 'CANCELED', 7);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('259 Green Alley', '1999-06-30 18:42:41', 'AU', 'Programmable', 'Lizard, 'giant girdled', 'Aggie Bengoechea', 'COMPLETED', 2);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('36 Sloan Avenue', '2001-08-09 17:37:16', 'BR', 'client-server', 'Mudskipper (unidentified)', 'Kirsteni Rodolfi', 'ONGOING', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('1883 Morning Park', '2000-07-24 01:03:50', 'US', 'Enterprise-wide', 'Cottonmouth', 'Shane Nutkins', 'ONGOING', 13);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('249 Esker Center', '2000-04-11 03:13:15', 'AU', 'exuding', 'Marmot, hoary', 'Rafi Farrears', 'ONGOING', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('53 Kennedy Circle', '2001-03-16 02:49:28', 'US', 'Fully-configurable', 'Coyote', 'Iggie Tullis', 'COMPLETED', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7 Farragut Road', '2002-12-13 21:03:34', 'SB', 'architecture', 'Squirrel, eurasian red', 'Patrick Paling', 'COMPLETED', 2);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('1 Superior Road', '1999-10-28 05:34:39', 'PA', 'parallelism', 'European red squirrel', 'Garrick Thorpe', 'POSTPONED', 18);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('76 Bartelt Avenue', '2001-03-18 09:36:44', 'PG', 'hub', 'Common genet', 'Juanita Minguet', 'ONGOING', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('61168 Bay Junction', '2003-05-04 00:45:37', 'FI', 'hardware', 'Wood pigeon', 'Josee Vila', 'POSTPONED', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('72 Melby Place', '2001-03-14 19:50:17', 'AU', 'capacity', 'Indian tree pie', 'Rollo Hogsden', 'ONGOING', 5);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('651 Judy Trail', '2002-05-24 22:45:03', 'EG', 'hardware', 'Viper, egyptian', 'Brooks Rouby', 'COMPLETED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3404 Redwing Lane', '1999-01-17 10:01:46', 'GR', 'ability', 'Badger, eurasian', 'Jami Blaise', 'ONGOING', 9);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3 Victoria Court', '2000-06-04 11:03:53', 'CN', 'Centralized', 'Grouse, sage', 'Deloria Lanceley', 'ONGOING', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('11 Linden Street', '2003-05-16 12:27:59', 'US', 'encompassing', 'Pied avocet', 'Damara Hessenthaler', 'POSTPONED', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('8298 Arizona Hill', '2001-07-02 12:51:46', 'SL', 'solution', 'Canadian river otter', 'Sloan Livens', 'ONGOING', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7 Kenwood Park', '1999-08-11 14:23:53', 'IR', 'Compatible', 'White-eye, cape', 'Daren Hedingham', 'CANCELED', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('85 Vermont Way', '2000-03-20 10:25:14', 'MM', 'mission-critical', 'Black curlew', 'Fifi Bernardes', 'ONGOING', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('5446 Vera Alley', '2000-11-22 12:08:38', 'ID', 'actuating', 'Violet-crested turaco', 'Bryna Joul', 'ONGOING', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3 Vahlen Parkway', '1999-08-31 16:51:39', 'BS', 'superstructure', 'Common mynah', 'Anna-diane Manville', 'ONGOING', 4);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('59203 Hoard Plaza', '2000-12-07 08:32:45', 'BN', 'Stand-alone', 'Ringtail cat', 'Cam Quoit', 'COMPLETED', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('6636 Dennis Way', '2001-12-09 06:36:00', 'MG', 'Inverse', 'Ring-tailed gecko', 'Kassie Bugden', 'COMPLETED', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('66 Dryden Plaza', '2000-12-02 14:27:21', 'CI', 'approach', 'Asian elephant', 'Arron Glasman', 'COMPLETED', 15);
--prescriptions
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Dongying', 1, 'Limosa haemastica', 'Perforation of tympanic membrane, unspecified', 'Morgana Wassung');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('N''Gaoundr', 1, 'Vulpes cinereoargenteus', 'Acute epiglottitis with obstruction', 'Glynda Blackmuir');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Kangerlussuaq', 1, 'Grus canadensis', 'Vascular hamartomas', 'Josi Bowling');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Kemble', 1, 'Naja haje', 'Other specified disorders of rectum and anus', 'Stesha Turbern');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Big Lake', 2, 'Axis axis', 'Closed fracture of carpal bone, unspecified', 'Anny Surgenor');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Governador Valadares', 1, 'Upupa epops', 'Malignant neoplasm of jejunum', 'My Sandwith');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Qeqertaq', 2, 'Leprocaulinus vipera', 'Calculus of prostate', 'Freddy Mc Curlye');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Kamusi', 2, 'Coluber constrictor', 'Accidental poisoning by hormones and synthetic substitutes', 'Penelopa Speakman');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Coalinga', 2, 'Diceros bicornis', 'Family history of malignant neoplasm of trachea, bronchus, and lung', 'Wakefield Persey');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Campbell River', 2, 'Myrmecophaga tridactyla', 'Nephritis and nephropathy, not specified as acute or chronic, in diseases classified elsewhere', 'Lorettalorna Mowle');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Blissville', 2, 'Lamprotornis superbus', 'Depressive disorder, not elsewhere classified', 'Tallou Skerm');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Madang', 2, 'Tadorna tadorna', 'Body Mass Index 26.0-26.9, adult', 'Marianne Brelsford');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Haifa', 2, 'Coluber constrictor', 'Varicose veins of lower extremities with inflammation', 'Gallagher Whartonby');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('St Marys', 1, 'Centrocercus urophasianus', 'Psychogenic vaginismus', 'Preston Ellin');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Squamish', 2, 'Marmota caligata', 'Tuberculosis of ear, tubercle bacilli not found by bacteriological or histological examination, but tuberculosis confirmed by other methods [inoculation of animals]', 'Dorian Awde');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Akureyri', 1, 'Morelia spilotes variegata', 'Sacroiliitis, not elsewhere classified', 'Woodrow Samways');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Seymour', 1, 'Melophus lathami', 'Open fracture of cuneiform, foot', 'Abbe Ornells');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Beluga', 2, 'Tockus erythrorhyncus', 'Other named variants of lymphosarcoma and reticulosarcoma, spleen', 'Town Skate');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Bembridge', 1, 'Mycteria ibis', 'Other vomiting in newborn', 'Reina Heskin');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Bahia Blanca', 1, 'Lamprotornis nitens', 'Hidden penis', 'Husein Collomosse');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Annemasse', 1, 'Centrocercus urophasianus', 'Poisoning by caffeine', 'Erica Been');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values (null, 1, 'Gyps bengalensis', 'Mechanical failure of instrument or apparatus during heart catheterization', 'Montague Codman');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Arona', 2, 'Madoqua kirkii', 'Fracture of calcaneus, open', 'Darsie MacMurray');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Cormeilles-en-Vexin', 1, 'Nannopterum harrisi', 'Closed fracture of acromial end of clavicle', 'Saxe Capelow');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Vard', 1, 'Heloderma horridum', 'Accident caused by explosion of gas cylinders', 'Dillon Leif');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Zinder', 2, 'Otaria flavescens', 'Accidental poisoning by other and unspecified ethyl alcohol and its products', 'Thorpe Ruggieri');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Akieni', 2, 'Crocuta crocuta', 'Blister of other, multiple, and unspecified sites, infected', 'Nonna Frondt');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Xining', 2, 'Cervus unicolor', 'Chronic periodontitis, generalized', 'Bianka Diaper');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Latakia', 2, 'Pandon haliaetus', 'Activities involving racquet and hand sports', 'Corbie Redferne');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Angus Downs Station', 1, 'Smithopsis crassicaudata', 'Impacted cerumen', 'Darcy Slimme');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values (null, 1, 'Felis caracal', 'Suicide and self-inflicted injury by unspecified means', 'Janella Dayes');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Saint-Yan', 2, 'Alouatta seniculus', 'Striking against or struck accidentally caused by a crowd, by collective fear or panic with subsequent fall', 'Tabb Guerro');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Chiayi City', 2, 'Nyctereutes procyonoides', 'Open fractures involving skull or face with other bones, with cerebral laceration and contusion, with prolonged [more than 24 hours] loss of consciousness and return to pre-existing conscious level', 'Viva Sneath');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Kigali', 1, 'Alopochen aegyptiacus', 'Malignant neoplasm of retroperitoneum', 'Phillipp Rudiger');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Chokw', 2, 'Psittacula krameri', 'Need for prophylactic fluoride administration', 'Bertina Ilyushkin');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Quebec', 1, 'Macropus rufogriseus', 'Unspecified acquired deformity of toe', 'Sigfried De Paepe');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Donaueschingen', 2, 'Gopherus agassizii', 'Better eye: moderate vision impairment; lesser eye: severe vision impairment', 'Arlinda Lathleiffure');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Mossor', 1, 'Phalacrocorax brasilianus', 'Tuberculosis of epididymis, tubercle bacilli not found by bacteriological examination, but tuberculosis confirmed histologically', 'Letta Arnaut');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Clintonville', 1, 'Spermophilus tridecemlineatus', 'Accidental poisoning by petroleum fuels and cleaners', 'Jori Perrygo');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Stroud', 1, 'Crocuta crocuta', 'Unspecified problem associated with amniotic cavity and membranes, delivered, with or without mention of antepartum condition', 'Otto Conlon');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Nouadhibou', 1, 'Lutra canadensis', 'Anomalous atrioventricular excitation', 'Keven Frentz');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Green Bay', 2, 'Stercorarius longicausus', 'Convalescence following surgery', 'Barty Heddon');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Baha de los ngeles', 2, 'Cygnus buccinator', 'Idiopathic lymphoid interstitial pneumonia', 'Kari Staite');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Grand Forks', 1, 'Spermophilus parryii', 'Malignant neoplasm of isthmus', 'Devina Greetham');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Guyuan', 1, 'Litrocranius walleri', 'Aneurysm of splenic artery', 'Thomas Czadla');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('High Prairie', 1, 'Chlidonias leucopterus', 'Open fracture of base of skull with subarachnoid, subdural, and extradural hemorrhage, with loss of consciousness of unspecified duration', 'Cordy Duquesnay');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Santa Isabel Do Rio Negro', 2, 'unavailable', 'Mycotic corneal ulcer', 'Janetta Murrigans');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Santa Ana', 1, 'Paraxerus cepapi', 'Abrasion, localized', 'Sibbie Rounding');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Koliganek', 2, 'Erethizon dorsatum', 'Other benign neoplasm of connective and other soft tissue of thorax', 'Friedrick Bennit');
insert into prescriptions (pre_medicine, pre_dosage, pre_duration, pre_notes, pre_doctor) values ('Izu Oshima', 2, 'Cordylus giganteus', 'Encounter for removal and reinsertion of intrauterine contraceptive device', 'Frasquito De Anesy');
--reminders
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('PA', '2023-04-10 20:44:31', 'Other problems with special functions', 92, 47);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('FJ', '2022-12-31 17:46:08', 'T1-T6 level with unspecified spinal cord injury', 60, 15);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-02-03 23:36:05', 'Tuberculoma of meninges, bacteriological or histological examination unknown (at present)', 1, 45);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('VE', '2023-01-08 02:01:37', 'Other accidental submersion or drowning in water transport accident injuring water skier', 38, 25);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('GA', '2022-09-08 12:21:47', 'Excessive or frequent menstruation', 83, 11);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('BA', '2022-09-11 14:05:20', 'Activities involving bike riding', 18, 14);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('JP', '2023-04-28 01:53:26', 'Other symptoms involving urinary system', 35, 16);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('TW', '2022-12-01 06:10:08', 'Branchial cleft sinus or fistula', 75, 28);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('TR', '2022-09-26 16:29:56', 'Other specified diseases due to Coxsackie virus', 43, 17);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('AU', '2023-03-02 11:22:39', 'Terrorism involving other explosions and fragments', 83, 28);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-04-24 21:40:47', 'Intermittent exotropia, monocular', 62, 23);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CO', '2023-04-21 05:59:53', 'Open wound of cheek, complicated', 31, 34);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('IT', '2023-05-07 07:43:13', 'Late effect of spinal cord injury', 83, 26);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CA', '2022-12-24 14:20:22', 'Drug-induced persisting dementia', 69, 37);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('PH', '2023-04-06 08:31:09', 'Hallux rigidus', 76, 21);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('NG', '2023-02-17 09:07:31', 'Osteoarthrosis, localized, not specified whether primary or secondary, other specified sites', 12, 40);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-08-23 08:11:50', 'Accident to powered aircraft, other and unspecified, injuring other occupant of commercial aircraft (powered) in surface to surface transport', 5, 41);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-08-27 01:08:21', 'Vascular lesions of cord complicating labor and delivery, delivered, with or without mention of antepartum condition', 35, 26);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CA', '2023-05-01 20:24:56', 'Allergic purpura', 66, 19);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('AU', '2022-11-11 00:01:09', 'Closed fractures involving skull or face with other bones, with cerebral laceration and contusion, with concussion, unspecified', 2, 50);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('TH', '2022-09-06 01:03:03', 'Benign neoplasm of bronchus and lung', 88, 10);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CL', '2022-11-12 02:38:37', 'Screening for thyroid disorders', 36, 38);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('PA', '2023-04-12 01:58:40', 'Toxic effect of organic lead compounds', 49, 48);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CR', '2023-05-07 05:15:49', 'Sealpox', 39, 48);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CN', '2022-11-23 23:43:41', 'Open fracture of fifth cervical vertebra', 21, 37);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('MN', '2023-04-26 23:43:31', 'Mechanical failure of instrument or apparatus during surgical operation', 23, 1);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('BA', '2023-05-07 22:09:03', 'History of physical abuse', 99, 20);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-11-01 13:11:31', 'Critical illness polyneuropathy', 82, 3);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-01-05 17:20:33', 'Child neglect (nutritional)', 87, 4);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-03-14 07:40:01', 'Accident involving animal being ridden injuring occupant of streetcar', 6, 50);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-11-05 14:33:20', 'Secondary diabetes mellitus with hyperosmolarity, uncontrolled', 33, 30);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('RU', '2023-04-18 08:55:41', 'Infection and inflammatory reaction due to other vascular device, implant, and graft', 21, 37);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('BS', '2022-11-23 00:22:31', 'Leukoplakia of oral mucosa, including tongue', 90, 26);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('IE', '2023-01-23 01:33:29', 'Closed fracture of vault of skull with intracranial injury of other and unspecified nature, with concussion, unspecified', 65, 42);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('MG', '2023-07-22 09:33:27', 'Fissure of nipple', 45, 40);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('ZA', '2022-10-28 15:00:46', 'Symbolic dysfunction, unspecified', 6, 40);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CA', '2023-01-25 18:17:04', 'Benign essential hypertension', 62, 35);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-04-23 16:43:49', 'Open fracture of cuboid', 55, 30);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-08-03 15:34:52', 'Mitral valve stenosis and aortic valve insufficiency', 10, 16);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-08-10 01:50:42', 'Injury due to war operations by other improvised explosive device [IED]', 92, 23);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('AU', '2022-09-26 22:53:15', 'Pruritus of genital organs', 64, 8);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('IR', '2022-11-06 09:57:24', 'Tumors of body of uterus, delivered, with or without mention of antepartum condition', 81, 21);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-04-23 22:47:54', 'Roseola infantum due to human herpesvirus 7', 29, 13);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-03-26 18:54:43', 'Laceration of lung with open wound into thorax', 88, 33);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('PK', '2022-09-08 03:58:05', 'Suicide and self-inflicted poisoning by other specified drugs and medicinal substances', 38, 3);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('IS', '2022-11-02 21:11:18', 'Ocular fistula causing hypotony', 15, 37);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('AU', '2022-11-08 13:52:18', 'Bilious vomiting in newborn', 89, 46);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('DE', '2022-11-29 06:02:04', 'Autoimmune hepatitis', 8, 41);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('ZA', '2022-08-25 18:34:02', 'Other and unspecified intracranial hemorrhage following injury without mention of open intracranial wound, with prolonged [more than 24 hours] loss of consciousness without return to pre-existing conscious level', 47, 30);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CU', '2023-05-01 19:07:18', 'Aftercare following surgery of the musculoskeletal system, NEC', 79, 33);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-01-24 14:39:04', 'Railway accident involving collision with other object and injuring passenger on railway', 15, 36);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CO', '2023-02-15 00:07:01', 'Whooping cough due to bordetella pertussis [B. pertussis]', 59, 7);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-09-19 21:57:31', 'Syphilitic pericarditis', 70, 9);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('OM', '2022-10-06 17:37:07', 'Central sleep apnea in conditions classified elsewhere', 70, 33);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('NA', '2023-02-17 11:47:26', 'Smallpox vaccine causing adverse effects in therapeutic use', 72, 11);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CV', '2023-04-24 08:37:23', 'Crushing injury of upper arm', 87, 6);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('TD', '2023-04-25 21:09:34', 'Mixed malaria', 88, 38);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('ID', '2023-08-09 12:13:21', 'Other iris atrophy', 90, 45);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-07-03 22:34:53', 'Acute tracheitis with obstruction', 18, 46);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CM', '2023-07-13 21:39:35', 'Vascular anomalies', 42, 5);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CA', '2023-04-16 17:47:17', 'Other juvenile osteochondrosis', 79, 16);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('DK', '2023-01-24 11:34:47', 'Cerebral artery occlusion, unspecified without mention of cerebral infarction', 23, 36);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('MZ', '2023-03-14 13:49:28', 'Acute erythremia and erythroleukemia, in remission', 94, 4);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-01-16 10:24:12', 'True posterior wall infarction, subsequent episode of care', 62, 21);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-08-26 07:34:21', 'Acute graft-versus-host disease', 34, 30);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-06-29 14:52:37', 'Cortex (cerebral) laceration without mention of open intracranial wound, with no loss of consciousness', 40, 44);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('DO', '2022-12-28 15:59:09', 'Other specified forms of hearing loss', 64, 32);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CD', '2022-10-29 01:27:23', 'Better eye: moderate vision impairment; lesser eye: moderate vision impairment', 56, 35);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-01-31 19:42:26', 'Injury due to war operations by vehicle-borne improvised explosive device [IED]', 26, 46);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('MN', '2023-01-02 21:45:08', 'Other benign neoplasm of connective and other soft tissue, site unspecified', 4, 22);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-08-26 01:44:05', 'Hallucinogen dependence, in remission', 65, 11);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('FI', '2023-01-12 23:53:29', 'Other primary progressive tuberculosis, tubercle bacilli not found by bacteriological examination, but tuberculosis confirmed histologically', 46, 32);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CA', '2023-05-15 02:16:25', 'Injury by jumping or lying before moving object, undetermined whether accidentally or purposely inflicted', 42, 7);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('NL', '2022-11-22 00:55:31', 'Osteoarthrosis, localized, secondary, forearm', 5, 33);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CN', '2023-06-21 20:19:39', 'Other specified examination', 100, 19);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CO', '2022-12-07 10:26:00', 'Delayed delivery after spontaneous or unspecified rupture of membranes, antepartum condition or complication', 89, 46);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('NO', '2023-04-12 03:39:17', 'Closed fracture of vault of skull with cerebral laceration and contusion, with no loss of consciousness', 9, 46);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-01-29 17:37:47', 'Anaphylactic reaction due to crustaceans', 89, 6);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('MX', '2023-04-23 00:53:18', 'Other tenosynovitis of hand and wrist', 1, 32);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('PT', '2023-07-09 09:09:02', 'Fetal hematologic conditions, antepartum condition or complication', 52, 23);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CA', '2023-06-15 00:58:08', 'Other specified malposition or malpresentation, antepartum condition or complication', 54, 50);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('BR', '2023-03-09 21:31:30', 'Poisoning and toxic reactions caused by unspecified animals and plants', 9, 40);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-08-24 17:51:09', 'Reflux esophagitis', 70, 11);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-08-19 15:20:21', 'Microstomia', 30, 2);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-06-14 12:48:33', 'Paratyphoid fever, unspecified', 25, 42);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('NP', '2022-10-26 17:02:47', 'Activities involving rappelling', 31, 21);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('FR', '2023-06-26 05:19:25', 'Hodgkin''s paragranuloma, lymph nodes of inguinal region and lower limb', 85, 12);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('IN', '2023-01-24 20:54:37', 'Cervical stump prolapse', 79, 34);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-06-22 21:42:37', 'Closed fracture of intracapsular section of neck of femur, unspecified', 52, 31);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-02-27 10:31:52', 'Longitudinal deficiency, fibular, complete or partial (with or without distal deficiencies, incomplete)', 51, 25);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('FI', '2023-06-19 23:59:23', 'Hodgkin''s disease, unspecified type, lymph nodes of multiple sites', 45, 6);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-08-05 23:20:01', 'Other open skull fracture with intracranial injury of other and unspecified nature, with concussion, unspecified', 87, 24);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('NG', '2023-07-02 18:43:19', 'Maternal distress complicating labor and delivery, delivered, with mention of postpartum complication', 1, 1);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('FR', '2023-03-28 02:39:44', 'Chronic periodontitis, localized', 3, 39);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('PG', '2022-10-25 16:29:17', 'Subacute monocytic leukemia, without mention of having achieved remission', 82, 39);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-07-14 09:29:11', 'Follow-up examination, following combined treatment', 29, 20);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('ET', '2023-01-22 09:21:59', 'Aggressive periodontitis, unspecified', 60, 19);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-02-24 07:21:07', 'Activity involving exercise machines primarily for cardiorespiratory conditioning', 41, 8);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-11-25 16:46:45', 'Tuberculous pneumothorax, tubercle bacilli not found by bacteriological or histological examination, but tuberculosis confirmed by other methods [inoculation of animals]', 21, 3);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-11-18 17:53:45', 'Unspecified disorders of menstruation and other abnormal bleeding from female genital tract', 83, 38);

