insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-20 11:50:39', 'Unspecified problem associated with amniotic cavity and membranes, antepartum condition or complication', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-29 22:00:14', 'Talipes equinovarus', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-13 09:24:13', 'Cataract extraction status', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-11 00:47:41', 'Inlet contraction of pelvis, antepartum condition or complication', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-01 19:19:03', 'Observation for suspected neurological conditions', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-28 21:26:14', 'Other night blindness', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-15 20:09:13', 'Proteinuria', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-04 08:44:22', 'Acute venous embolism and thrombosis of deep vessels of proximal lower extremity', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-07 13:45:51', 'Unspecified anomaly of genital organs', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-18 10:30:16', 'Perpetrator of child and adult abuse, by father, stepfather, or boyfriend', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-12 16:50:33', 'Bipolar I disorder, most recent episode (or current) manic, unspecified', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-27 05:15:13', 'Secondary and unspecified malignant neoplasm of lymph nodes of inguinal region and lower limb', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-11 11:19:36', 'Hyphema of iris and ciliary body', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-06 07:24:28', 'Primary tuberculous infection, tubercle bacilli not found (in sputum) by microscopy, but found by bacterial culture', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-29 11:20:45', 'Extreme immaturity, 1,750-1,999 grams', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-07 01:10:08', 'Fall in, on, or from railway train injuring other specified person', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-07 18:28:36', 'Asbestosis', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-04 23:54:56', 'Low birth weight status, unspecified', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-08-22 02:53:57', 'Osteopathy resulting from poliomyelitis, forearm', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-13 02:11:28', 'Mechanical and motor problems with internal organs', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-17 22:16:36', 'Uterine size date discrepancy, delivered, with mention of postpartum complication', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-27 15:12:21', 'Unspecified obstetrical trauma, delivered, with or without mention of antepartum condition', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-12 14:10:43', 'Better eye: severe vision impairment; lesser eye: profound vision impairment', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-16 11:54:51', 'Polycystic kidney, autosomal recessive', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-19 02:14:38', 'Other agents primarily affecting skin and mucous membrane causing adverse effects in therapeutic use', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-19 08:17:10', 'Open fracture of base of skull with other and unspecified intracranial hemorrhage, unspecified state of consciousness', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-10 09:51:40', 'Loss of labyrinthine reactivity, bilateral', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-12 09:32:03', 'Other and unspecified malignant neoplasms of lymphoid and histiocytic tissue, intrapelvic lymph nodes', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-24 18:25:00', 'Inflammation (infection) of postprocedural bleb, stage 3', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-31 21:26:32', 'Expectorants causing adverse effects in therapeutic use', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-21 10:05:23', 'Infective myositis', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-05 03:50:56', 'Hemophthalmos, except current injury', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-08 18:19:22', 'Hepatic encephalopathy', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-07-02 16:45:13', 'Infantile cerebral palsy, unspecified', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-16 12:14:14', 'Renal osteodystrophy', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-30 00:30:47', 'Terrorism involving biological weapons', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-28 01:28:44', 'Other specified conditions involving the integument of fetus and newborn', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-27 19:51:19', 'Other specified disorders of urethra', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-30 12:17:54', 'Subacute monocytic leukemia, in relapse', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-19 23:58:56', 'Closed fracture of lumbar spine with spinal cord injury', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-30 21:46:09', 'Late effects of cerebrovascular disease, cognitive deficits', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-07 07:32:23', 'Poisoning by other specified systemic agents', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-06 08:03:34', 'Strangulation or suffocation by unspecified means, undetermined whether accidentally or purposely inflicted', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-17 01:58:48', 'Lateral dislocation of tibia, proximal end, closed', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-13 01:56:28', 'Nephritis and nephropathy, not specified as acute or chronic, with lesion of proliferative glomerulonephritis', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-04 06:31:25', 'Injury to duodenum, with open wound into cavity', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-19 16:01:49', 'Open posterior dislocation of humerus', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-13 04:06:01', 'Anaplastic large cell lymphoma, intra-abdominal lymph nodes', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-08 10:47:18', 'Injury to posterior tibial artery', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-07-06 19:10:52', 'Screening for malignant neoplasms of prostate', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-08 23:13:10', 'Other and unspecified malignant neoplasms of lymphoid and histiocytic tissue, lymph nodes of axilla and upper limb', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-09 22:00:08', 'Injury to hypogastric vein', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-05 09:20:13', 'Other smoke and fumes from conflagration in other and unspecified building or structure', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-24 21:55:17', 'Argentous corneal deposits', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-06 13:36:27', 'Foreign body in esophagus', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-07 19:07:44', 'Acquired acanthosis nigricans', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-17 11:19:35', 'Malignant carcinoid tumor of the bronchus and lung', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-02 22:14:57', 'Unspecified fracture of ankle, closed', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-27 19:34:01', 'Nonspecific abnormal results of other endocrine function study', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-21 12:21:31', 'Outcome of delivery, single stillborn', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-08-26 12:18:02', 'Wheezing', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-08 18:48:41', 'Other female genital mutilation status', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-08 12:38:40', 'Other fall from one level to another in water transport, occupant of military watercraft, any type', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-17 06:52:33', 'Illegally induced abortion, complicated by delayed or excessive hemorrhage, complete', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-06 01:45:22', 'Mycosis fungoides, intrathoracic lymph nodes', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-17 15:05:45', 'Hemicrania continua', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-27 12:08:58', 'Branchial cleft sinus or fistula', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-14 11:44:22', 'Coxsackie virus infection in conditions classified elsewhere and of unspecified site', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-16 08:04:45', 'Open fracture of scapula, unspecified part', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-29 13:30:37', 'Mechanical failure of instrument or apparatus during endoscopic examination', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-09 23:36:03', 'Conductive hearing loss, external ear', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-20 21:38:27', 'Poisoning by pertussis vaccine, including combinations with a pertussis component', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-23 23:56:35', 'Contact dermatitis and other eczema due to other specified agents', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-14 07:13:20', 'Other person consulting on behalf of another person', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-23 03:29:14', 'Heterotropia, unspecified', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-23 14:13:34', 'Uterine size date discrepancy, postpartum condition or complication', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-01 10:58:33', 'Hypertensive chronic kidney disease, unspecified, with chronic kidney disease stage I through stage IV, or unspecified', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-18 06:20:31', 'Activities involving yoga', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-08 16:09:08', 'Injury to iliac vessel(s), unspecified', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-26 01:13:20', 'Ocular laceration without prolapse of intraocular tissue', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-08-24 10:48:38', 'Central serous retinopathy', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-15 09:47:13', 'Unspecified failed trial of labor, antepartum condition or complication', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-22 18:49:13', 'Encounter for Papanicolaou cervical smear to confirm findings of recent normal smear following initial abnormal smear', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-06 17:54:00', 'Special screening for other specified conditions', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-10 11:33:33', 'Frostbite of other and unspecified sites', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-05 13:28:43', 'Motor vehicle traffic accident involving collision with train injuring rider of animal; occupant of animal-drawn vehicle', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-10 03:54:59', 'Falling from unspecified site, undetermined whether accidentally or purposely inflicted', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-14 11:45:53', 'Other procreative management counseling and advice', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-19 01:35:13', 'Genital tract-skin fistula, female', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-27 20:21:21', 'Atherosclerosis of native arteries of the extremities with gangrene', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-26 19:25:17', 'Other orbital disorders', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-26 08:24:45', 'Cannabis dependence, continuous', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-23 02:21:28', 'Inguinal hernia, with obstruction, without mention of gangrene, bilateral, recurrent', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-05 03:49:49', 'Vesicoureteral reflux with reflux nephropathy, unilateral', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-12 05:57:46', 'Perpetrator of child and adult abuse, by mother, stepmother, or girlfriend', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-27 03:03:12', 'Letterer-siwe disease, lymph nodes of head, face, and neck', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-10 08:50:31', 'Syphilitic encephalitis', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-17 22:26:27', 'Folds in descemet''s membrane', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-27 01:18:01', 'Injury due to war operations by intentional restriction of air and airway', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-17 13:17:58', 'Other named variants of lymphosarcoma and reticulosarcoma, lymph nodes of head, face, and neck', 'TAKE_MEDICINES');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-05 14:53:42', 'Assault by gasoline bomb', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-08 22:20:51', 'Acute on chronic diastolic heart failure', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-02 04:59:36', 'Other specified disorders of skin', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-18 23:48:52', 'Benign neoplasm of pituitary gland and craniopharyngeal duct', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-01 09:57:46', 'Pediatric pre-birth visit for expectant parent(s)', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-19 15:44:44', 'Obstruction caused by malposition of fetus at onset of labor, delivered, with or without mention of antepartum condition', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-06 14:47:00', 'Other specified disorders of tooth development and eruption', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-13 22:55:27', 'Other and unspecified alcohol dependence, continuous', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-02 02:31:53', 'Late effect of superficial injury', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-16 06:26:49', 'Diabetes with other specified manifestations, type II or unspecified type, not stated as uncontrolled', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-07-23 06:35:04', 'Affective personality disorder, unspecified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-17 01:31:22', 'Other specified infantile cerebral palsy', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-25 02:53:00', 'Transient arthropathy, lower leg', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-15 11:47:44', 'Other human herpesvirus encephalitis', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-01 11:33:12', 'Mixed pediculosis infestation', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-07 11:00:57', 'Carcinoma in situ of lip, oral cavity, and pharynx', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-27 10:22:31', 'Cerebellar or brain stem laceration without mention of open intracranial wound, with prolonged [more than 24 hours] loss of consciousness without return to pre-existing conscious level', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-11 10:34:06', 'Arthropathy associated with other bacterial diseases, ankle and foot', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-30 21:18:47', 'Thoracic spondylosis without myelopathy', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-03 14:28:57', 'Late effects of cerebrovascular disease, hemiplegia affecting nondominant side', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-03 18:55:43', 'Malaria, unspecified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-12 10:43:13', 'Burn of unspecified degree of toe(s) (nail)', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-09 07:58:02', 'Unspecified drug dependence, in remission', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-08-31 14:16:29', 'Contusion of buttock', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-12 04:19:16', 'Other specified dentofacial anomalies', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-13 11:50:07', 'Atrophy of breast', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-28 21:48:08', 'Perpetrator of child and adult abuse, by unspecified person', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-02 00:34:00', 'Suicide and self-inflicted poisoning by other utility gas', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-01 17:54:27', 'Other specified hemiplegia and hemiparesis affecting unspecified side', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-03 20:04:18', 'Unspecified drug primarily affecting the autonomic nervous system causing adverse effects in therapeutic use', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-06 05:51:22', 'Other pre-existing hypertension,complicating pregnancy, childbirth, and the puerperium, , postpartum condition or complication', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-03 14:07:34', 'Unspecified disease of larynx', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-13 09:30:12', 'Pressure ulcer, heel', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-07 12:06:04', 'Family history of asthma', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-28 01:49:21', 'Monoclonal paraproteinemia', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-16 11:45:09', 'Disorders of soft tissue, unspecified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-05 08:58:51', 'Carcinoma in situ of skin, site unspecified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-07-03 06:17:20', 'Abdominal pain, right lower quadrant', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-03 10:20:32', 'Closed fracture of ilium', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-07-05 11:30:38', 'Atheroembolism of upper extremity', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-17 01:10:28', 'Unspecified trauma to perineum and vulva, delivered, with or without mention of antepartum condition', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-07-10 20:25:33', 'Poisoning by alkalizing agents', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-26 10:33:33', 'Renal failure, unspecified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-16 08:54:44', 'Acute pyelonephritis with lesion of renal medullary necrosis', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-25 01:20:08', 'Activities involving personal bathing and showering', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-10 02:19:25', 'Retinal hemorrhage', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-05 21:42:44', 'Supraspinatus (muscle) (tendon) sprain', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-28 19:35:10', 'Other multiple birth (three or more), mates all still born, born in hospital, delivered by cesarean section', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-08 13:14:57', 'Opiate antagonists causing adverse effects in therapeutic use', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-07-05 16:05:40', 'Other and unspecified alcohol dependence, continuous', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-14 18:17:44', 'Pancreas replaced by transplant', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-02 10:59:42', 'Arthropathy associated with helminthiasis, multiple sites', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-01 15:22:36', 'Other injuries to scalp', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-07-15 12:32:53', 'Closed fracture of first cervical vertebra', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-18 13:43:56', 'Mitral and aortic valve diseases, unspecified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-05 17:30:50', 'Arthroscopic surgical procedure converted to open procedure', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-16 09:16:03', 'Delayed delivery after artificial rupture of membranes, antepartum condition or complication', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-11 23:27:00', 'Calculus of gallbladder and bile duct with acute and chronic cholecystitis, without mention of obstruction', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-21 19:35:56', 'Iron deficiency anemia, unspecified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-13 13:20:26', 'Transient neonatal neutropenia', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-24 07:32:14', 'Poisoning by penicillins', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-09 02:16:37', 'Venous embolism and thrombosis of superficial vessels of lower extremity', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-27 03:52:50', 'Other motor vehicle nontraffic accident of other and unspecified nature injuring pedestrian', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-05 08:06:56', 'Cortex (cerebral) contusion without mention of open intracranial wound, with moderate [1-24 hours] loss of consciousness', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-08-25 13:37:20', 'Acute bronchospasm', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-26 10:03:58', 'Closed fracture of distal phalanx or phalanges of hand', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-08 13:07:09', 'Acute infection following transfusion, infusion, or injection of blood and blood products', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-16 03:50:37', 'Lung replaced by transplant', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-27 03:39:24', 'Personal history of retained foreign body fully removed', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-23 16:36:20', 'Hematoma of broad ligament', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-10 23:57:04', 'Other color vision deficiencies', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-11 21:48:39', 'Stereotypic movement disorder', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-11 00:11:05', 'Injury to liver without mention of open wound into cavity, unspecified injury', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-02 05:47:38', 'Arthropathy, unspecified, site unspecified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-04 18:04:02', 'Syphilitic endocarditis of pulmonary valve', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-20 10:38:18', 'Hypertropia', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-01 16:44:30', 'Unspecified vitamin A deficiency', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-13 06:22:25', 'Attention to artificial vagina', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-04 15:01:13', 'Vitreoretinal dystrophies', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-18 19:33:55', 'Iniencephaly', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-03 04:05:10', 'Poisoning by mixed sedatives, not elsewhere classified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-05 19:05:24', 'Calculus of bile duct with other cholecystitis, without mention of obstruction', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-24 01:30:50', 'Maple bark-strippers'' lung', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-27 00:21:32', 'Benign carcinoid tumor of foregut, not otherwise specified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-24 22:12:12', 'Grand multiparity, delivered, with or without mention of antepartum condition', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-14 13:28:05', 'Meningitis, unspecified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-29 01:47:51', 'Prader-Willi syndrome', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-01 15:13:18', 'Lesion of ulnar nerve', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-30 14:50:12', 'Urethritis, unspecified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-01 19:00:41', 'Letterer-siwe disease, lymph nodes of inguinal region and lower limb', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-19 11:21:41', 'Late effects of accidental fall', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-14 10:47:37', 'Unspecified infection of bone, multiple sites', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-04 15:00:55', 'Dissection of aorta, abdominal', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-16 22:02:08', 'Prolonged first stage of labor, unspecified as to episode of care or not applicable', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-12 20:06:06', 'Blisters, epidermal loss [second degree] of chin', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-20 03:35:11', 'Gastric mucosal hypertrophy, without mention of hemorrhage', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-07 09:14:59', 'Varicose veins of lower extremities with other complications', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-12 06:04:18', 'Malignant histiocytosis, intra-abdominal lymph nodes', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-04 02:06:08', 'Unspecified anomaly of urinary system', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-23 11:07:36', 'Tuberculous encephalitis or myelitis, bacteriological or histological examination unknown (at present)', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-02 13:17:39', 'Toxic effect of fusel oil', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-25 12:50:06', 'Malignant neoplasm of tail of pancreas', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-01 22:56:08', 'Tuberculosis of other urinary organs, tubercle bacilli not found (in sputum) by microscopy, but found by bacterial culture', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-03 10:55:39', 'Surgical or other procedure not carried out because of contraindication', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-13 01:08:57', 'Activities involving boxing', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-10 10:16:43', 'Neoplasm of uncertain behavior of lip, oral cavity, and pharynx', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-30 00:00:55', 'Pathological dislocation of joint, multiple sites', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-02 11:57:07', 'Idiopathic urticaria', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-03 04:30:16', 'Activities involving bowling', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-07-20 21:48:05', 'Activities involving milking an animal', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-18 10:39:33', 'Congenital ectodermal dysplasia', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-20 05:33:04', 'Screening examination for leprosy (Hansen''s disease)', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-22 14:05:16', 'Blizzard (snow) (ice)', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-15 01:26:29', 'Other symptoms involving respiratory system and chest', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-28 02:39:01', 'Hypertensive heart and chronic kidney disease, unspecified, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-07 22:14:32', 'Hyperplasia of renal artery', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-21 15:54:39', 'Terrorism involving fires', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-19 04:02:11', 'Dissection of aorta, thoracic', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-21 03:08:14', 'Manic affective disorder, recurrent episode, in partial or unspecified remission', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-09 16:00:22', 'Injury to posterior tibial nerve', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-08 00:15:44', 'Allergic rhinitis due to other allergen', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-12 10:32:40', 'Closed dislocation of finger, unspecified part', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-01 17:14:49', 'Pulmonary tuberculosis, unspecified, unspecified', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-21 17:35:21', 'Swan-neck deformity', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-02 22:59:11', 'Extreme immaturity, 2,500 grams and over', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-11 01:11:33', 'Colostomy status', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-19 13:47:00', 'Suicide and self-inflicted poisoning by other carbon monoxide', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-25 05:19:16', 'Malignant carcinoid tumor of hindgut, not otherwise specified', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-04 05:55:12', 'Nonspecific abnormal results of function study of kidney', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-24 06:15:25', 'Early syphilis, latent, serological relapse after treatment', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-05 05:40:25', 'Macrotia', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-18 16:54:42', 'Late effect of complications of surgical and medical care', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-15 00:57:27', 'Delivery by vacuum extractor affecting fetus or newborn', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-20 21:39:34', 'Polyarticular juvenile rheumatoid arthritis, chronic or unspecified', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-07 09:41:36', 'Acquired color vision deficiencies', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-05 00:29:50', 'Postmenopausal atrophic vaginitis', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-07 03:16:56', 'Cerebellar or brain stem laceration without mention of open intracranial wound, with moderate [1-24 hours] loss of consciousness', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-12 17:31:41', 'Acquired absence of kidney', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-28 06:59:38', 'Other osteoporosis', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-09 15:27:15', 'Other abnormal Papanicolaou smear of vagina and vaginal HPV', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-20 22:16:04', 'Neoplasm of uncertain behavior of major salivary glands', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-05 07:19:49', 'Coma', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-05 16:34:51', 'Poisoning by other central nervous system stimulants', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-24 18:12:31', 'Use of aromatase inhibitors', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-20 12:47:54', 'Unspecified chronic disease of tonsils and adenoids', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-11 17:44:01', 'Obstetrical pyemic and septic embolism, postpartum condition or complication', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-16 06:59:12', 'Poisoning and toxic reactions caused by unspecified animals and plants', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-05 03:26:47', 'Cocaine abuse, unspecified', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-25 08:53:35', 'Other specified manifestations of anthrax', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-19 03:47:54', 'Mild or unspecified pre-eclampsia, unspecified as to episode of care or not applicable', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-10 17:19:23', 'Anaplastic large cell lymphoma, lymph nodes of head, face, and neck', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-04 02:07:10', 'Other specified pulmonary tuberculosis, tubercle bacilli found (in sputum) by microscopy', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-30 23:18:13', 'Lesion of medial popliteal nerve', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-20 05:25:15', 'Suicide and self-inflicted poisoning by motor vehicle exhaust gas', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-15 16:41:31', 'Sprain of deltoid (ligament), ankle', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-19 01:33:00', 'Fetal growth retardation, unspecified, 1,000-1,249 grams', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-06 13:39:42', 'Chronic or unspecified gastrojejunal ulcer with perforation, with obstruction', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-20 05:04:33', 'Fistula of gallbladder', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-21 16:10:27', 'Other vomiting in newborn', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-08-31 14:23:09', 'Open fractures involving skull or face with other bones, with other and unspecified intracranial hemorrhage, with brief [less than one hour] loss of consciousness', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-04 03:38:03', 'Activities involving knitting and crocheting', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-11 10:18:05', 'Hemiplegia, unspecified, affecting dominant side', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-10 11:31:29', 'Vitreous abscess', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-20 01:30:58', 'Post-void dribbling', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-06 10:43:11', 'Congenital hiatus hernia', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-08 15:37:51', 'C5-C7 level with central cord syndrome', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-07 07:20:55', 'Other specified disorders of stomach and duodenum', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-12 06:09:12', 'Other cardiovascular diseases of mother, unspecified as to episode of care or not applicable', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-16 01:35:06', 'Activities involving walking, marching and hiking', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-22 04:31:56', 'Zygomycosis [Phycomycosis or Mucormycosis]', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-01 15:45:38', 'Corneal abscess', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-14 07:50:13', 'Retracted nipple associated with childbirth, postpartum condition or complication', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-09 04:08:14', 'Phlebitis and thrombophlebitis of superficial vessels of lower extremities', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-14 13:15:43', 'Other secondary carnitine deficiency', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-20 11:19:47', 'Opioid type dependence, unspecified', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-25 14:29:01', 'Pregnancy with inconclusive fetal viability', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-08 10:05:56', 'Hypertropia', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-15 02:28:18', 'Postnasal drip', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-24 14:08:15', 'Encounter for removal of internal fixation device', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-17 09:30:14', 'Other specified multiple gestation, delivered, with or without mention of antepartum condition', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-10 05:57:49', 'Other transfusion reaction', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-05 14:12:56', 'Closed fracture of eight or more ribs', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-15 07:12:33', 'Other "heavy-for-dates" infants', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-13 12:14:23', 'Other early complications of trauma', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-07-08 15:12:04', 'Kaschin-Beck disease, other specified sites', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-02 19:06:55', 'Other specified rickettsioses', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-25 14:21:38', 'Edema or excessive weight gain in pregnancy, without mention of hypertension, unspecified as to episode of care or not applicable', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-22 08:38:31', 'Other congenital or acquired abnormality of cervix, delivered, with mention of postpartum complication', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-28 18:19:21', 'Other chronic serous otitis media', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-07-08 12:14:13', 'Specified congenital anomalies of breast', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-05 11:11:11', 'Leukocytosis, unspecified', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-03 03:04:42', 'Sunburn', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-02 15:36:28', 'Illegally induced abortion, without mention of complication, complete', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-01 19:29:57', 'Cerebral artery occlusion, unspecified with cerebral infarction', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-22 14:53:32', 'Thoracoabdominal aneurysm, without mention of rupture', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-06 22:27:16', 'Acute monocytic leukemia, without mention of having achieved remission', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-30 05:44:17', 'Other umbilical cord complications complicating labor and delivery, unspecified as to episode of care or not applicable', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-05 01:38:35', 'Calculus of gallbladder without mention of cholecystitis, without mention of obstruction', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-03 20:46:01', 'Personal history of nutritional deficiency', 'REMIND_APPOINTMENTS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-07 00:14:16', 'Diphyllobothriasis, intestinal', 'REMIND_APPOINTMENTS');