insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('PA', '2023-04-10 20:44:31', 'Other problems with special functions', 92, 47);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('FJ', '2022-12-31 17:46:08', 'T1-T6 level with unspecified spinal cord injury', 60, 15);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-02-03 23:36:05', 'Tuberculoma of meninges, bacteriological or histological examination unknown (at present)', 1, 45);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('VE', '2023-01-08 02:01:37', 'Other accidental submersion or drowning in water transport accident injuring water skier', 38, 25);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('GA', '2022-09-08 12:21:47', 'Excessive or frequent menstruation', 83, 11);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('BA', '2022-09-11 14:05:20', 'Activities involving bike riding', 18, 14);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('JP', '2023-04-28 01:53:26', 'Other symptoms involving urinary system', 35, 16);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('TW', '2022-12-01 06:10:08', 'Branchial cleft sinus or fistula', 75, 28);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('TR', '2022-09-26 16:29:56', 'Other specified diseases due to Coxsackie virus', 43, 17);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('AU', '2023-03-02 11:22:39', 'Terrorism involving other explosions and fragments', 83, 28);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-04-24 21:40:47', 'Intermittent exotropia, monocular', 62, 23);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CO', '2023-04-21 05:59:53', 'Open wound of cheek, complicated', 31, 34);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('IT', '2023-05-07 07:43:13', 'Late effect of spinal cord injury', 83, 26);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CA', '2022-12-24 14:20:22', 'Drug-induced persisting dementia', 69, 37);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('PH', '2023-04-06 08:31:09', 'Hallux rigidus', 76, 21);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('NG', '2023-02-17 09:07:31', 'Osteoarthrosis, localized, not specified whether primary or secondary, other specified sites', 12, 40);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-08-23 08:11:50', 'Accident to powered aircraft, other and unspecified, injuring other occupant of commercial aircraft (powered) in surface to surface transport', 5, 41);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-08-27 01:08:21', 'Vascular lesions of cord complicating labor and delivery, delivered, with or without mention of antepartum condition', 35, 26);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CA', '2023-05-01 20:24:56', 'Allergic purpura', 66, 19);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('AU', '2022-11-11 00:01:09', 'Closed fractures involving skull or face with other bones, with cerebral laceration and contusion, with concussion, unspecified', 2, 50);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('TH', '2022-09-06 01:03:03', 'Benign neoplasm of bronchus and lung', 88, 10);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CL', '2022-11-12 02:38:37', 'Screening for thyroid disorders', 36, 38);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('PA', '2023-04-12 01:58:40', 'Toxic effect of organic lead compounds', 49, 48);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CR', '2023-05-07 05:15:49', 'Sealpox', 39, 48);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CN', '2022-11-23 23:43:41', 'Open fracture of fifth cervical vertebra', 21, 37);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('MN', '2023-04-26 23:43:31', 'Mechanical failure of instrument or apparatus during surgical operation', 23, 1);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('BA', '2023-05-07 22:09:03', 'History of physical abuse', 99, 20);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-11-01 13:11:31', 'Critical illness polyneuropathy', 82, 3);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-01-05 17:20:33', 'Child neglect (nutritional)', 87, 4);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-03-14 07:40:01', 'Accident involving animal being ridden injuring occupant of streetcar', 6, 50);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-11-05 14:33:20', 'Secondary diabetes mellitus with hyperosmolarity, uncontrolled', 33, 30);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('RU', '2023-04-18 08:55:41', 'Infection and inflammatory reaction due to other vascular device, implant, and graft', 21, 37);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('BS', '2022-11-23 00:22:31', 'Leukoplakia of oral mucosa, including tongue', 90, 26);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('IE', '2023-01-23 01:33:29', 'Closed fracture of vault of skull with intracranial injury of other and unspecified nature, with concussion, unspecified', 65, 42);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('MG', '2023-07-22 09:33:27', 'Fissure of nipple', 45, 40);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('ZA', '2022-10-28 15:00:46', 'Symbolic dysfunction, unspecified', 6, 40);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CA', '2023-01-25 18:17:04', 'Benign essential hypertension', 62, 35);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-04-23 16:43:49', 'Open fracture of cuboid', 55, 30);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-08-03 15:34:52', 'Mitral valve stenosis and aortic valve insufficiency', 10, 16);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-08-10 01:50:42', 'Injury due to war operations by other improvised explosive device [IED]', 92, 23);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('AU', '2022-09-26 22:53:15', 'Pruritus of genital organs', 64, 8);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('IR', '2022-11-06 09:57:24', 'Tumors of body of uterus, delivered, with or without mention of antepartum condition', 81, 21);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-04-23 22:47:54', 'Roseola infantum due to human herpesvirus 7', 29, 13);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-03-26 18:54:43', 'Laceration of lung with open wound into thorax', 88, 33);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('PK', '2022-09-08 03:58:05', 'Suicide and self-inflicted poisoning by other specified drugs and medicinal substances', 38, 3);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('IS', '2022-11-02 21:11:18', 'Ocular fistula causing hypotony', 15, 37);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('AU', '2022-11-08 13:52:18', 'Bilious vomiting in newborn', 89, 46);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('DE', '2022-11-29 06:02:04', 'Autoimmune hepatitis', 8, 41);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('ZA', '2022-08-25 18:34:02', 'Other and unspecified intracranial hemorrhage following injury without mention of open intracranial wound, with prolonged [more than 24 hours] loss of consciousness without return to pre-existing conscious level', 47, 30);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CU', '2023-05-01 19:07:18', 'Aftercare following surgery of the musculoskeletal system, NEC', 79, 33);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-01-24 14:39:04', 'Railway accident involving collision with other object and injuring passenger on railway', 15, 36);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CO', '2023-02-15 00:07:01', 'Whooping cough due to bordetella pertussis [B. pertussis]', 59, 7);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-09-19 21:57:31', 'Syphilitic pericarditis', 70, 9);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('OM', '2022-10-06 17:37:07', 'Central sleep apnea in conditions classified elsewhere', 70, 33);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('NA', '2023-02-17 11:47:26', 'Smallpox vaccine causing adverse effects in therapeutic use', 72, 11);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CV', '2023-04-24 08:37:23', 'Crushing injury of upper arm', 87, 6);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('TD', '2023-04-25 21:09:34', 'Mixed malaria', 88, 38);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('ID', '2023-08-09 12:13:21', 'Other iris atrophy', 90, 45);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-07-03 22:34:53', 'Acute tracheitis with obstruction', 18, 46);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CM', '2023-07-13 21:39:35', 'Vascular anomalies', 42, 5);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CA', '2023-04-16 17:47:17', 'Other juvenile osteochondrosis', 79, 16);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('DK', '2023-01-24 11:34:47', 'Cerebral artery occlusion, unspecified without mention of cerebral infarction', 23, 36);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('MZ', '2023-03-14 13:49:28', 'Acute erythremia and erythroleukemia, in remission', 94, 4);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-01-16 10:24:12', 'True posterior wall infarction, subsequent episode of care', 62, 21);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-08-26 07:34:21', 'Acute graft-versus-host disease', 34, 30);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-06-29 14:52:37', 'Cortex (cerebral) laceration without mention of open intracranial wound, with no loss of consciousness', 40, 44);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('DO', '2022-12-28 15:59:09', 'Other specified forms of hearing loss', 64, 32);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CD', '2022-10-29 01:27:23', 'Better eye: moderate vision impairment; lesser eye: moderate vision impairment', 56, 35);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-01-31 19:42:26', 'Injury due to war operations by vehicle-borne improvised explosive device [IED]', 26, 46);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('MN', '2023-01-02 21:45:08', 'Other benign neoplasm of connective and other soft tissue, site unspecified', 4, 22);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-08-26 01:44:05', 'Hallucinogen dependence, in remission', 65, 11);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('FI', '2023-01-12 23:53:29', 'Other primary progressive tuberculosis, tubercle bacilli not found by bacteriological examination, but tuberculosis confirmed histologically', 46, 32);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CA', '2023-05-15 02:16:25', 'Injury by jumping or lying before moving object, undetermined whether accidentally or purposely inflicted', 42, 7);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('NL', '2022-11-22 00:55:31', 'Osteoarthrosis, localized, secondary, forearm', 5, 33);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CN', '2023-06-21 20:19:39', 'Other specified examination', 100, 19);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CO', '2022-12-07 10:26:00', 'Delayed delivery after spontaneous or unspecified rupture of membranes, antepartum condition or complication', 89, 46);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('NO', '2023-04-12 03:39:17', 'Closed fracture of vault of skull with cerebral laceration and contusion, with no loss of consciousness', 9, 46);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-01-29 17:37:47', 'Anaphylactic reaction due to crustaceans', 89, 6);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('MX', '2023-04-23 00:53:18', 'Other tenosynovitis of hand and wrist', 1, 32);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('PT', '2023-07-09 09:09:02', 'Fetal hematologic conditions, antepartum condition or complication', 52, 23);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('CA', '2023-06-15 00:58:08', 'Other specified malposition or malpresentation, antepartum condition or complication', 54, 50);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('BR', '2023-03-09 21:31:30', 'Poisoning and toxic reactions caused by unspecified animals and plants', 9, 40);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-08-24 17:51:09', 'Reflux esophagitis', 70, 11);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-08-19 15:20:21', 'Microstomia', 30, 2);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-06-14 12:48:33', 'Paratyphoid fever, unspecified', 25, 42);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('NP', '2022-10-26 17:02:47', 'Activities involving rappelling', 31, 21);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('FR', '2023-06-26 05:19:25', 'Hodgkin''s paragranuloma, lymph nodes of inguinal region and lower limb', 85, 12);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('IN', '2023-01-24 20:54:37', 'Cervical stump prolapse', 79, 34);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-06-22 21:42:37', 'Closed fracture of intracapsular section of neck of femur, unspecified', 52, 31);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-02-27 10:31:52', 'Longitudinal deficiency, fibular, complete or partial (with or without distal deficiencies, incomplete)', 51, 25);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('FI', '2023-06-19 23:59:23', 'Hodgkin''s disease, unspecified type, lymph nodes of multiple sites', 45, 6);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-08-05 23:20:01', 'Other open skull fracture with intracranial injury of other and unspecified nature, with concussion, unspecified', 87, 24);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('NG', '2023-07-02 18:43:19', 'Maternal distress complicating labor and delivery, delivered, with mention of postpartum complication', 1, 1);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('FR', '2023-03-28 02:39:44', 'Chronic periodontitis, localized', 3, 39);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('PG', '2022-10-25 16:29:17', 'Subacute monocytic leukemia, without mention of having achieved remission', 82, 39);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-07-14 09:29:11', 'Follow-up examination, following combined treatment', 29, 20);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('ET', '2023-01-22 09:21:59', 'Aggressive periodontitis, unspecified', 60, 19);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2023-02-24 07:21:07', 'Activity involving exercise machines primarily for cardiorespiratory conditioning', 41, 8);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-11-25 16:46:45', 'Tuberculous pneumothorax, tubercle bacilli not found by bacteriological or histological examination, but tuberculosis confirmed by other methods [inoculation of animals]', 21, 3);
insert into reminders (rem_type, rem_datetime, rem_message, app_id, pre_id) values ('US', '2022-11-18 17:53:45', 'Unspecified disorders of menstruation and other abnormal bleeding from female genital tract', 83, 38);